[proxy]

# 不通过代理访问的例外
# 多个地址用分号分割
# 支持使用通配符?和*
# 文件保存后下次生效

proxy_override = 10.*.*.*;192.168.*.*;127.0.0.1;*.*.edu.cn;*.edu.cn;

# 如果您使用IPv6，可尝试修改为IPv6
address_family = IPv4

# 代理服务器上界ID, 建议设置为5 ~ 15
max_server_id = 5